(dp1
S'age_range'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I19
sS'sql'
p7
S'INTEGER REFERENCES age_range (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference age_range'
p11
ssS'model_height'
p12
(dp13
g4
I512
sg5
I00
sg6
I30
sg7
S'DOUBLE'
p14
sg9
I00
sg10
S'decimal(10,2)'
p15
ssS'weight'
p16
(dp17
g4
I512
sg5
I00
sg6
I31
sg7
S'DOUBLE'
p18
sg9
I00
sg10
g15
ssS'packaging'
p19
(dp20
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES packaging (id) ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference packaging'
p22
ssS'ser_number'
p23
(dp24
S'sortable'
p25
I2
sS'sql'
p26
S'CHAR(512)'
p27
sS'length'
p28
I512
sS'notnull'
p29
I00
sS'unique'
p30
I00
sS'type'
p31
S'string'
p32
ssS'released_date_ca'
p33
(dp34
g4
I512
sg5
I00
sg6
I17
sg7
S'DATE'
p35
sg9
I00
sg10
S'date'
p36
ssS'minifig'
p37
(dp38
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p39
sg9
I00
sg10
S'integer'
p40
ssS'box_length'
p41
(dp42
g4
I512
sg5
I00
sg6
I25
sg7
S'DOUBLE'
p43
sg9
I00
sg10
g15
ssS'id'
p44
(dp45
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg9
I00
sg10
S'id'
p47
ssS'eol_date_us'
p48
(dp49
g4
I512
sg5
I00
sg6
I14
sg7
S'DATE'
p50
sg9
I00
sg10
g36
ssS'released_year'
p51
(dp52
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p53
sg9
I00
sg10
g40
ssS'eol_date_eu'
p54
(dp55
g4
I512
sg5
I00
sg6
I16
sg7
S'DATE'
p56
sg9
I00
sg10
g36
ssS'model_length'
p57
(dp58
g4
I512
sg5
I00
sg6
I28
sg7
S'DOUBLE'
p59
sg9
I00
sg10
g15
ssS'set_number'
p60
(dp61
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p62
sg9
I00
sg10
S'string'
p63
ssS'theme'
p64
(dp65
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES lego_theme (id) ON DELETE CASCADE'
p66
sg9
I00
sg10
S'reference lego_theme'
p67
ssS'box_width'
p68
(dp69
g4
I512
sg5
I00
sg6
I26
sg7
S'DOUBLE'
p70
sg9
I00
sg10
g15
ssS'released_date_eu'
p71
(dp72
g4
I512
sg5
I00
sg6
I15
sg7
S'DATE'
p73
sg9
I00
sg10
g36
ssS'if_exclusive'
p74
(dp75
g4
I512
sg5
I00
sg6
I24
sg7
S'CHAR(1)'
p76
sg9
I00
sg10
S'boolean'
p77
ssS'model_width'
p78
(dp79
g4
I512
sg5
I00
sg6
I29
sg7
S'DOUBLE'
p80
sg9
I00
sg10
g15
ssS'eol_date_ca'
p81
(dp82
g4
I512
sg5
I00
sg6
I18
sg7
S'DATE'
p83
sg9
I00
sg10
g36
ssS'sub_theme'
p84
(dp85
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES lego_sub_theme (id) ON DELETE CASCADE'
p86
sg9
I00
sg10
S'reference lego_sub_theme'
p87
ssS'released_date_us'
p88
(dp89
g4
I512
sg5
I00
sg6
I13
sg7
S'DATE'
p90
sg9
I00
sg10
g36
ssS'rrp_us'
p91
(dp92
g4
I512
sg5
I00
sg6
I20
sg7
S'DOUBLE'
p93
sg9
I00
sg10
S'decimal(10,3)'
p94
ssS'separator_availability'
p95
(dp96
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p97
sg9
I00
sg10
g63
ssS'rrp_uk'
p98
(dp99
g4
I512
sg5
I00
sg6
I22
sg7
S'DOUBLE'
p100
sg9
I00
sg10
g94
ssS'rrp_ca'
p101
(dp102
g4
I512
sg5
I00
sg6
I23
sg7
S'DOUBLE'
p103
sg9
I00
sg10
g94
ssS'name'
p104
(dp105
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p106
sg9
I00
sg10
g63
ssS'box_height'
p107
(dp108
g4
I512
sg5
I00
sg6
I27
sg7
S'DOUBLE'
p109
sg9
I00
sg10
g15
ssS'instruction'
p110
(dp111
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p112
sg9
I00
sg10
g40
ssS'bag'
p113
(dp114
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p115
sg9
I00
sg10
g40
ssS'piece'
p116
(dp117
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p118
sg9
I00
sg10
g40
ssS'rrp_eu'
p119
(dp120
g4
I512
sg5
I00
sg6
I21
sg7
S'DOUBLE'
p121
sg9
I00
sg10
g94
ss.